<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aphro10.myapplication.MainActivity">

    <TextView
        android:text="LOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:id="@+id/title"
        android:textSize="36sp"
        tools:textStyle="bold"
        android:textColor="@color/yellow" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textUsername"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="Password"
        android:layout_below="@+id/textUsername"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="42dp"
        android:id="@+id/textPassword"
        android:textAlignment="center" />

    <Button
    android:text="Register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
    android:onClick="Register"
    android:textColor="@color/green"
        android:layout_alignBaseline="@+id/btnLogin"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_toEndOf="@+id/btnLogin"
        android:layout_marginStart="17dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/btnLogin"
        android:onClick="openLog"
        android:textColor="@color/yellow"
        android:layout_below="@+id/textPassword"
        android:layout_alignEnd="@+id/title"
        android:layout_marginEnd="54dp" />

</RelativeLayout>
